#include <iostream>
using namespace std;

int main()
{
    float b,h,a;                                 //  {
    cout<<"Please enter the value of b ";
    cin>>b;                                           // This is our input of the program
    cout<<"Please enter the value of h ";
    cin>>h;                                              // }

    a=(b*h)/2;          // >>> Process of the program  

    cout<<"The area of the triangle is "<< a;           // >>> Output of the program     

    return 0;


}